services:
  # database
  sqlsrv-api-laytaruma:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlsrv-api-laytaruma
    hostname: sqlsrv-api-laytaruma
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Messi-041027"
    ports:
      - "1433:1433"
